<!DOCTYPE html>
<html lang="zxx">

 
<head>
    <title>Blog | conecrazy</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/header/crazy.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/blog.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner_outer position-relative">
   <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/img/header/logo1.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                       <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Ice Cream</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userProfile.html">Profile</a>
                        </li>
                    </ul>
                    <div class="last_list">
                        <!-- <a class="text-decoration-none search-box search icon" href="#search"><img src="assets/images/header-magnifyingglass.png" alt="image" class="img-fluid"></a> -->
                        <a class="text-decoration-none cart icon position-relative" href="shop.html"><img src="assets/images/header-cart.png" alt="image" class="img-fluid"><span>0</span></a>
                        <a class="text-decoration-none contact_us" href="userProfile.html">User Profile<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Sub Banner -->
    <section class="sub_banner position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12">
                    <div class="sub_banner_content text-center" data-aos="fade-up">
                        <h1>Icecream</h1>
                        <div class="box">
                            <a href="index-2.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <span class="mb-0 slash">/</span>
                            <span class="mb-0 box_span">Ice cream</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <!-- BLOG MAIN SECTION START HERE -->
    <div class="blog-tabs-section padding-top padding-bottom background-gradient">
        <div class="container">
            <div class="blog-tabs-inner-section" data-aos="fade-up" data-aos-duration="700">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-expanded="true">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="advices-tab" data-toggle="tab" href="#advices" role="tab"
                            aria-controls="advices">Advices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="announcements-tab" data-toggle="tab" href="#announcements" role="tab"
                            aria-controls="announcements">Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="news-tab" data-toggle="tab" href="#news" role="tab"
                            aria-controls="news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="consultation-tab" data-toggle="tab" href="#consultation" role="tab"
                            aria-controls="consultation">Consultation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="development-tab" data-toggle="tab" href="#development" role="tab"
                            aria-controls="development">Development</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="single-blog-outer-con">
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img1.jpg" alt="single-blog-tab-img1"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img2.jpg" alt="single-blog-tab-img2"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img3.jpg" alt="single-blog-tab-img3"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img4.jpg" alt="single-blog-tab-img4"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img5.jpg" alt="single-blog-tab-img5"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img6.jpg" alt="single-blog-tab-img6"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img7.jpg" alt="single-blog-tab-img7"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img8.jpg" alt="single-blog-tab-img8"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img9.jpg" alt="single-blog-tab-img9"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img10.jpg" alt="single-blog-tab-img10"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="advices" role="tabpanel" aria-labelledby="advices-tab">
                        <div class="single-blog-outer-con">
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img3.jpg" alt="single-blog-tab-img3"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img4.jpg" alt="single-blog-tab-img4"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img5.jpg" alt="single-blog-tab-img5"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img6.jpg" alt="single-blog-tab-img6"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="announcements" role="tabpanel" aria-labelledby="announcements-tab">
                        <div class="single-blog-outer-con">
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img5.jpg" alt="single-blog-tab-img5"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img6.jpg" alt="single-blog-tab-img6"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
                        <div class="single-blog-outer-con">
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img3.jpg" alt="single-blog-tab-img3"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img4.jpg" alt="single-blog-tab-img4"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="consultation" role="tabpanel" aria-labelledby="consultation-tab">
                        <div class="single-blog-outer-con">
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img6.jpg" alt="single-blog-tab-img6"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img3.jpg" alt="single-blog-tab-img3"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">Our strength, Your Business</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                        <div class="single-blog-outer-con">
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img4.jpg" alt="single-blog-tab-img4"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-box">
                                <figure class="mb-0">
                                    <img src="assets/images/single-blog-tab-img6.jpg" alt="single-blog-tab-img6"
                                        loading="lazy" class="img-fluid">
                                </figure>
                                <div class="single-blog-details">
                                    <ul class="list-unstyled">
                                        <li class="position-relative"><i class="fas fa-user"></i> Posted by Admin</li>
                                        <li class="position-relative"><i class="fas fa-calendar-alt"></i> October 30,
                                            2022</li>
                                    </ul>
                                    <h4><a href="single-blog.html">How’s the Economy?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem
                                        ipsum dolor sit amet, consectetur</p>
                                    <div class="generic-btn2">
                                        <a href="single-blog.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item"><a class="page-link" href="#">7</a></li>
                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <section class="footer-con position-relative">
    <figure class="footer-image mb-0">
        <img class="img-fluid" src="assets/images/footer-image.png" alt="image">
    </figure>
    <div class="container">
        <div class="middle_portion">
             <div class="row">

      <!-- About Information -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto  mb-4">
        <img src="assets/img/header/logo1.png" alt="Logo" class="img-fluid footer-lo mb-2" style="max-width: 120px;">
        <p>At Madaan Sales &amp; Services, we provide quality products with trusted service. Your satisfaction is our priority.</p>
      </div>

      <!-- Information -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h5 class="text-uppercase fw-bold mb-4">Information</h5>
        <p><a href="index.html" class="text-dark text-decoration-none">Home</a></p>
        <p><a href="about.html" class="text-dark text-decoration-none">About Us</a></p>
        <p><a href="service.html" class="text-dark text-decoration-none">Service</a></p>
        <p><a href="contact.html" class="text-dark text-decoration-none">Contact Us</a></p>
      </div>

      <!-- Contact Us -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h5 class="text-uppercase fw-bold mb-4">Contact Us</h5>
        <p>Gurugram, Haryana, India
            618P, Sector 39, Gurugram, Haryana 122002</p>
        <p>📞 +91 7042767973</p>
        <p>✉️support@tariniedifice.com</p>
      </div>
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h5 class="text-uppercase fw-bold mb-4">View Map</h5>
           <div class="google-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.323957313794!2d77.0534241!3d28.439649199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1959952f4b39%3A0xc0f1d2906d6b8f2!2sOahfeo%20Workspaces%20-%20Backyard!5e0!3m2!1sen!2sin!4v1753704310177!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
      </div>
    </div>
        </div>
        <div class="copyright">
            <p class="mb-0">Copyright © 2015-2025 Tarini Edifice Pvt Ltd. All Rights Reserved. | Designed By Tariniedifice</p>
        </div>
    </div>
</section>
    <!-- PRE LOADER -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/back-to-top-button.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/search.js"></script>
    </body>
    
 
</html>